div style="width:900px;margin 0 auto;height:80px;margin-left:150px;"
	div style="color:#a82812;font-size:13px;font-weight:bold;text-align:left;margin-top:15px;height:14px;"
		| 北京中博巨石文化传媒有限公司
	div style="color:#606060;font-size:11px;text-align:left;margin-top:5px;height:14px;"
		| Copyright © 2013 zbjushi.com Incorporated. All rights reserved.
	div style="color:#606060;font-size:12px;text-align:left;margin-top:5px;height:14px;"		
		| 地址：北京市朝阳区北四环中路108号7号楼 电话：010 - 64917698
