= stylesheet_link_tag "lib/redactor"
= javascript_include_tag 'lib/redactor.min'

.conditions
  .search
    ul.nav.nav-tabs      
      li: a href="#{admin_company_feature_list_path}" 最新推荐
      li.active: a href="#{admin_company_feature_path}" 添加最新推荐

.panel-container
  .panel.panel-primary
    .panel-heading
      h3.panel-title 添加公司最近推荐
    .container
      = form_tag admin_company_feature_path, :class => 'form-horizontal', :method => 'POST' do   
        
        hr

        .form-group
          label.col-lg-2.control-label
          .col-lg-7
            textarea.form-control id="redactor_editor" name="content" rows="10"

        hr

        .form-group
          label.col-lg-2.control-label
          .col-lg-2
            input.btn.btn-primary type="submit" value="确定添加最新推荐"            	

/ javascript:
/   $(function(){
/     $('#redactor_editor').redactor();  
/   })                        