= javascript_include_tag 'lib/scroll'
= stylesheet_link_tag 'timeline/index'

#skrollr-body.container
  h2.ss-subtitle PAIKE TIMELINE
  #ss-container.ss-container
    /! August  2012
    .ss-row.ss-title
      .ss-left data-100="left:0%;"
        h2#january August
      .ss-right data-100="right:0%;"
        h2 2012
    .ss-row.ss-medium
      .ss-left data-100="left:0%;"
        a.ss-circle.ss-circle-1.ss-circle-deco href="#"
      .ss-right data-100="right:0%;"
        h3
          span August 27, 2012
          | 正式启动内部代号为【牛角】的产品研发
    /! January 2013
    .ss-row.ss-title
      .ss-left data-100="left:-50%;" data-150="left:0%;"
        h2#july January
      .ss-right data-100="right:-50%;" data-150="right:0%;"
        h2 2013
    .ss-row.ss-large
      .ss-left data-400="left:-50%;" data-450="left:0%;"
        h3
          span January 5, 2013
          | 派客1.0版本在App Store上线
      .ss-right data-400="right:-50%;" data-450="right:0%;"
        a.ss-circle.ss-circle-2.ss-circle-deco href="#"
    /! April 2013
    .ss-row.ss-title
      .ss-left data-750="left:-50%;" data-800="left:0%;"
        h2#july April
      .ss-right data-750="right:-50%;" data-800="right:0%;"
        h2 2013
    .ss-row.ss-medium
      .ss-left data-1000="left:-50%;" data-1050="left:0%;"
        a.ss-circle.ss-circle-3.ss-circle-deco href="#"
      .ss-right data-1000="right:-50%;" data-1050="right:0%;"
        h3
          span April 23, 2013
          | 派客2.0.1版本支持ppt幻灯片导入，用户可以更加方便利用原有的展示素材
    /! July 2013
    .ss-row.ss-title
      .ss-left data-1200="left:-50%;" data-1250="left:0%;"
        h2#july July
      .ss-right data-1200="right:-50%;" data-1250="right:0%;"
        h2 2013
    .ss-row.ss-medium
      .t.ss-left data-1400="left:-50%;" data-1450="left:0%;"
        h3
          span July 10, 2013
          | 支持内购功能的2.0.3版本上线，标志着派客正式开始商业运营
      .t.ss-right data-1400="right:-50%;" data-1450="right:0%;"
        a.ss-circle.ss-circle-4.ss-circle-deco href="#"
    .ss-row.ss-large
      .ss-left data-1750="left:-50%;" data-1800="left:0%;"
        a.ss-circle.ss-circle-5.ss-circle-deco href="#"
      .ss-right data-1750="right:-50%;" data-1800="right:0%;"
        h3
          span July 15, 2013
          | 济南韩美整形美容医院成为派客的第一个付费用户
    .ss-row.ss-medium
      .ss-left data-2100="left:-50%;" data-2150="left:0%;"
        a.ss-circle.ss-circle-6.ss-circle-deco href="#"
      .ss-right data-2100="right:-50%;" data-2150="right:0%;"
        h3
          span July 24, 2013
          | 第八届亚洲户外展在南京如期举行。展会期间，来自意大利的户外品牌泰尼卡tecnica以ipad为硬件，使用“派客APP”作为全新的产品展示方式，此举引得现场观众纷纷驻足观摩，成为整个亚洲户外展的一大亮点
    /! Aguest 2013
    .ss-row.ss-title
      .ss-left data-2400="left:-50%;" data-2450="left:0%;"
        h2#aguest August
      .ss-right data-2400="right:-50%;" data-2450="right:0%;"
        h2 2013
    .ss-row.ss-medium
      .ss-left data-2600="left:-50%;" data-2650="left:0%;"
        h3
          span August 7, 2013
          | 具有里程碑意义的3.0版本上线，全新logo全新UI，全新的操作体验，并支持增加自定义栏目，带来更多的扩展功能
      .ss-right data-2600="right:-50%;" data-2650="right:0%;"
        a.ss-circle.ss-circle-7.ss-circle-deco href="#"
    .ss-row.ss-large
      .ss-left data-2950="left:-50%;" data-3000="left:0%;"
        h3
          span Aguest 18, 2013
          | 中国最具影响力的互联网创业新媒体平台36氪，采访派客并撰写题为《正在打开的企业级移动展销市场："派客"以SaaS+iPad应用的形式为中小企业做移动端商品目录》文章，引起业内极大关注
      .ss-right data-2950="right:-50%;" data-3000="right:0%;"
        a.ss-circle.ss-circle-8.ss-circle-deco href="#"
    /! September 2013
    .ss-row.ss-title
      .ss-left data-3350="left:-50%;" data-3400="left:0%;"
        h2 September
      .ss-right data-3350="right:-50%;" data-3400="right:0%;"
        h2 2013
    .ss-row.ss-large
      .ss-left data-3600="left:-50%;" data-3650="left:0%;"
        a.ss-circle.ss-circle-9.ss-circle-deco href="#"
      .ss-right data-3600="right:-50%;" data-3650="right:0%;"
        h3
          span September 2, 2013
          | 《中国经营报》 第2026期，E3版 半版篇幅的版面，刊登题为“派客：抛弃纸质宣传册 用APP展示产品”的文章，对派客项目进行报道
    /! October 2013
    .ss-row.ss-title
      .ss-left data-4000="left:-50%;" data-4050="left:0%;"
        h2#october October
      .ss-right data-4000="right:-50%;" data-4050="right:0%;"
        h2 2013
    .ss-row.ss-medium
      .ss-left data-4200="left:-50%;" data-4250="left:0%;"
        a.ss-circle.ss-circle-10.ss-circle-deco href="#"
      .ss-right data-4200="right:-50%;" data-4250="right:0%;"
        h3
          span October 9, 2013
          | 派客3.2.0版本新增360度全景展示功能，更加丰富了汽车、房地产等行业的展示效果
    .ss-row.ss-large
      .ss-left data-4500="left:-50%;" data-4550="left:0%;"
        h3
          span October 16, 2013
          | 安卓版本第一次内部亮相，展示效果和体验都远超预期，团队备受鼓舞
      .ss-right data-4500="right:-50%;" data-4550="right:0%;"
        a.ss-circle.ss-circle-11.ss-circle-deco href="#"
    /! November 2013
    .ss-row.ss-title
      .ss-left data-4900="left:-50%;" data-4950="left:0%;"
        h2#november November
      .ss-right data-4900="right:-50%;" data-4950="right:0%;"
        h2 2013
    .ss-row.ss-medium
      .ss-left.t data-5100="left:-50%;" data-5150="left:0%;"
        a.ss-circle.ss-circle-12.ss-circle-deco href="#"
      .ss-right data-5100="right:-50%;" data-5150="right:0%;"
        h3
          span November 5, 2013
          | 派客推出分享码及积分功能，进军团体客户。几天之后，重庆美团网过半的销售及尚好医药联盟多个加盟商均成为派客付费用户
    .ss-row.ss-medium
      .ss-left data-5400="left:-50%;" data-5450="left:0%;"
        h3
          span November 15, 2013
          | 在上海世博国际会议中心隆重开幕的“创新中国2013”国际论坛上，派客获得“创新中国2013”国际论坛‘引人关注的创新产品’称号
      .ss-right data-5400="right:-50%;" data-5450="right:0%;"
        a.ss-circle.ss-circle-13.ss-circle-deco href="#"
    /! December 2013
    .ss-row.ss-title
      .ss-left data-5700="left:-50%;" data-5750="left:0%;"
        h2#december December
      .ss-right data-5700="right:-50%;" data-5750="right:0%;"
        h2 2013
    .ss-row.ss-large
      .ss-left data-6000="left:-50%;" data-6050="left:0%;"
        a.ss-circle.ss-circle-14.ss-circle-deco href="#"
      .ss-right data-6000="right:-50%;" data-6050="right:0%;"
        h3
          span December 3, 2013
          | 为河南郑州市、洛阳市代理商发放新版的派客代理商授权书
    .ss-row.ss-medium
      .ss-left data-6300="left:-50%;" data-6350="left:0%;"
        a.ss-circle.ss-circle-15.ss-circle-deco href="#"
      .ss-right data-6300="right:-50%;" data-6350="right:0%;"
        h3
          span December 10, 2013
          | 派客3.4.0版本新增360度产品展示，至此图片、视频、文档、自定义栏目、360度产品及全景展示全部都支持，产品优化还在继续


javascript:
  $(function () {
     var s = skrollr.init();
  });	
