div style="margin: 0 auto;width:900px;margin-bottom:50px;height:600px;"
	div style="width:400px;float:left;text-align:center;"
		img src="#{dfs_to_url(@case.dfs_path, :b)}" width="300px;"
	div style="width:500px;float:right;"
		= @case.intro