#div2
	.intro
		/ = @company_intro.try(:intro).present? ? @company_intro.intro.html_safe : nil
		img src="/assets/banner.jpg" style="border-radius:10px;margin-bottom:20px;"
		p
		  | 北京中博巨石文化传媒有限公司(简称中博传媒)于2009年10月成立，中博提出了打造低成本影视宣传机构--企业定位。中博巨石的成立标志着一个全新的影视视觉专业化媒体团队的形成
		p
			| 北京中博巨石文化传媒有限公司，是一家专业影视宣传整合资源门户，为客户节约每一分钱，提供价格最低、性价比最优的媒体组合与构建覆盖最广的分布形式。对目标客户最针对性的影视宣传载体，为广大客户寻找最佳受众群体。
		p
			|自公司成立以来，迅速在业内树立起良好的口碑和形象，与各大电影发行公司（包括中影集团、华谊兄弟、乐视影业、光线传媒等等）达成友好长期合作关系，宣传项 目成功案例包括《太空一号》《边境风云》《黄金大劫案》《泰囧》《西游降魔》《生化危机5》《忠烈杨家将》《特种部队2》《钢铁侠3》《致青春》《中国合 伙人》《小时代》《全民目击》《金蝉脱壳》《饥饿游戏2》《赤焰战场》《扫毒》《无人区》《等风来》《安德的游戏》《澳门风云》等等，数据仍在不断刷新。


		p 因公司业务发展需要，诚邀精英人才加盟，优秀的平台，广阔的发展空间与晋升机会。相信您今天辛勤的耕耘，换取未来的成功。
		p 我们是一帮热爱电影的人。 
		p 我们是一群专注影视宣传当做一份事业的人。 
		p 我们是中博巨石传媒。 如果您也有梦想并且愿意为之努力奋斗，欢迎加入我们！

javascript:
	$(function(){
		var h = $('#div2 .intro').height();
		$('#div2').height(h);
	})